[gd_scene load_steps=3 format=3 uid="uid://c8yam7n5k2p4q"]

[ext_resource type="Script" uid="uid://bp2ywsbbs2p70" path="res://scripts/player.gd" id="1_s7m9d"]
[ext_resource type="Texture2D" uid="uid://1qbg7ne8mcoc" path="res://assets/icon.svg" id="2_v6fml"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_s7m9d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v6fml")
