; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hex-world"
run/main_scene="res://scenes/MainScene.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://faqbk150qifl"

[autoload]

TetrahexShapes="*res://scripts/tetrahex_shapes.gd"
PieceSpawner="*res://scripts/piece_spawner.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.129412, 0.129412, 0.129412, 1)
