[gd_scene load_steps=4 format=3 uid="uid://dfr7bg0h71o16"]

[ext_resource type="Texture2D" uid="uid://c7emocy3mf3q2" path="res://hex_grid.png" id="1_6fson"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u0cif"]
texture = ExtResource("1_6fson")
margins = Vector2i(9, 8)
separation = Vector2i(18, 0)
texture_region_size = Vector2i(110, 96)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w5enk"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(100, 94)
sources/1 = SubResource("TileSetAtlasSource_u0cif")

[node name="TileMap" type="TileMap"]
position = Vector2(-4, 1)
tile_set = SubResource("TileSet_w5enk")
format = 2
