[gd_scene format=3 uid="uid://conveyor0001"]

[ext_resource type="Script" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" path="res://scenes/components/piece/conveyor_logic.gd" id="6_conveyor_logic"]
[ext_resource type="Script" path="res://scenes/components/piece/conveyor_visuals.gd" id="7_conveyor_visuals"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_piece")
piece_type = 0
piece_shape = Array[Vector2i]([Vector2i(0, 0)])
port_hex = Vector2i(0, 0)
port_direction = 0
piece_color = Color(0.831373, 0.603922, 0.411765, 1)

[node name="ConveyorLogic" type="Node" parent="."]
script = ExtResource("6_conveyor_logic")

[node name="ConveyorVisuals" type="Node2D" parent="."]
script = ExtResource("7_conveyor_visuals")

[node name="ItemIcon" type="Sprite2D" parent="ConveyorVisuals"]
visible = false
z_index = 1
scale = Vector2(0.5, 0.5)
