[gd_scene format=3 uid="uid://delivery00001"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" path="res://scenes/components/piece/delivery.gd" id="3_delivery"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_piece")
piece_type = 8
piece_shape = Array[Vector2i]([Vector2i(0, 0)])
port_direction = -1
piece_color = Color(1, 0.419608, 0.419608, 1)

[node name="GoalLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delivery" type="Node" parent="."]
script = ExtResource("3_delivery")
