[gd_scene format=3 uid="uid://hub0000001"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" uid="uid://bf5pviflixtgs" path="res://scenes/components/piece/hub.gd" id="3_hub"]

[node name="Piece" type="Node2D" unique_id=355228485]
script = ExtResource("1_piece")
piece_type = 8
piece_shape = Array[Vector2i]([Vector2i(0, 0)])
piece_color = Color(1, 0.419608, 0.419608, 1)

[node name="GoalIcon" type="TextureRect" parent="." unique_id=786662819]
z_index = 11
z_as_relative = false
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 20.0
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=1493146199]
z_index = 11
z_as_relative = false
offset_left = -40.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hub" type="Node" parent="." unique_id=1027392989]
script = ExtResource("3_hub")
