[gd_scene format=3 uid="uid://miner00001"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" uid="uid://yew8p56p158" path="res://scenes/components/piece/item_ejector_visual.gd" id="99_ejvis"]
[ext_resource type="Script" uid="uid://c56d5ckwuobyb" path="res://scenes/components/piece/item_ejector.gd" id="2_output"]
[ext_resource type="Script" uid="uid://wrjjijit7rdf" path="res://scenes/components/piece/crafter.gd" id="3_crafter"]

[node name="Piece" type="Node2D" unique_id=1612071350]
script = ExtResource("1_piece")
piece_name = "Miner"
piece_description = "鉱床の上に置いて鉱石を自動採掘する。"
piece_type = 5
piece_shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 0), Vector2i(1, 1)])
port_hex = Vector2i(0, 1)
port_hex2 = null
port_direction = 4
port_direction2 = null
piece_color = Color(0.952941, 0.823529, 0.513726, 1)

[node name="ItemEjector" type="Node2D" parent="." unique_id=1542040156]
script = ExtResource("2_output")

[node name="Crafter" type="Node2D" parent="." unique_id=2100184756]
script = ExtResource("3_crafter")

[node name="ProgressBar" type="ProgressBar" parent="Crafter" unique_id=1012995463]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 50.0
show_percentage = false


[node name="ItemEjectorVisual" type="Node2D" parent="."]
script = ExtResource("99_ejvis")

[node name="ItemIcon" type="Sprite2D" parent="ItemEjectorVisual"]
visible = false
scale = Vector2(0.5, 0.5)
