[gd_scene format=3 uid="uid://miner00001"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" uid="uid://c56d5ckwuobyb" path="res://scenes/components/piece/output.gd" id="2_output"]
[ext_resource type="Script" uid="uid://wrjjijit7rdf" path="res://scenes/components/piece/crafter.gd" id="3_crafter"]
[ext_resource type="Texture2D" uid="uid://dxmsv0vwl0ybu" path="res://scenes/components/piece/forward.png" id="4_fwd"]
[ext_resource type="Script" uid="uid://dypi1nf4ql5kk" path="res://scenes/components/piece/speed_label.gd" id="5_speed_label"]
[ext_resource type="Script" uid="uid://c3rxnl5xvu3u0" path="res://scenes/components/piece/output_port.gd" id="6_output_port"]
[ext_resource type="PackedScene" uid="uid://4rqfx1tjtvqk" path="res://scenes/components/piece/inventory.tscn" id="7_inventory"]

[node name="Piece" type="Node2D" unique_id=1612071350]
script = ExtResource("1_piece")
piece_type = 5
piece_shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 0), Vector2i(1, 1)])
port_hex = Vector2i(0, 1)
port_direction = 4
piece_color = Color(0.952941, 0.823529, 0.513726, 1)

[node name="SpeedLabel" type="Label" parent="." unique_id=1569829145]
z_index = 2
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_speed_label")

[node name="Output" type="Node2D" parent="." unique_id=1542040156]
z_index = 1
script = ExtResource("2_output")

[node name="Inventory" parent="Output" unique_id=1930511894 instance=ExtResource("7_inventory")]

[node name="Crafter" type="Node2D" parent="." unique_id=2100184756]
script = ExtResource("3_crafter")

[node name="ProgressBar" type="ProgressBar" parent="Crafter" unique_id=1012995463]
visible = false
z_index = 2
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 50.0
show_percentage = false

[node name="OutputPort" type="Sprite2D" parent="." unique_id=41719598]
z_index = 1
modulate = Color(0.9607843, 0.6509804, 0.13725491, 1)
position = Vector2(18.873064, 93.31089)
rotation = 2.0943952
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fwd")
script = ExtResource("6_output_port")

[connection signal="recipe_changed" from="." to="SpeedLabel" method="on_recipe_changed"]
