[gd_scene format=3 uid="uid://mixer000001"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" uid="uid://jta0l4wmwtlk" path="res://scenes/components/piece/input.gd" id="2_input"]
[ext_resource type="Script" uid="uid://wrjjijit7rdf" path="res://scenes/components/piece/crafter.gd" id="3_crafter"]
[ext_resource type="Script" uid="uid://c56d5ckwuobyb" path="res://scenes/components/piece/output.gd" id="4_output"]
[ext_resource type="Script" uid="uid://dypi1nf4ql5kk" path="res://scenes/components/piece/speed_label.gd" id="6_speed_label"]
[ext_resource type="PackedScene" uid="uid://4rqfx1tjtvqk" path="res://scenes/components/piece/inventory.tscn" id="8_inventory"]

[node name="Piece" type="Node2D" unique_id=1766032384]
script = ExtResource("1_piece")
piece_name = "Mixer"
piece_description = "素材を混ぜてネジを作る。"
piece_type = 3
piece_shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(1, -1)])
port_direction = 0
piece_color = Color(0.505882, 0.517647, 0.941176, 1)

[node name="SpeedLabel" type="Label" parent="." unique_id=327743729]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_speed_label")

[node name="Input" type="Node2D" parent="." unique_id=1163702135]
position = Vector2(-20, 15)
script = ExtResource("2_input")

[node name="Inventory" parent="Input" unique_id=2119267565 instance=ExtResource("8_inventory")]
show_icon = false

[node name="Output" type="Node2D" parent="." unique_id=1237578745]
script = ExtResource("4_output")

[node name="Inventory" parent="Output" unique_id=807290932 instance=ExtResource("8_inventory")]
show_count = false

[node name="Crafter" type="Node2D" parent="." unique_id=1986633334]
script = ExtResource("3_crafter")

[node name="ProgressBar" type="ProgressBar" parent="Crafter" unique_id=657056008]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 50.0
show_percentage = false

[connection signal="recipe_changed" from="." to="SpeedLabel" method="on_recipe_changed"]
