[gd_scene format=3 uid="uid://painter0001"]

[ext_resource type="PackedScene" uid="uid://diffgwrvtlkbc" path="res://scenes/components/piece/piece.tscn" id="1_piece"]

[node name="Piece" instance=ExtResource("1_piece")]
piece_type = 4
piece_shape = Array[Vector2i]([Vector2i(0, -1), Vector2i(1, -1), Vector2i(1, 0), Vector2i(0, 1)])
port_hex = Vector2i(0, -1)
port_direction = 2
piece_color = Color(0.941176, 0.505882, 0.666667, 1)
