[gd_scene load_steps=5 format=3 uid="uid://diffgwrvtlkbc"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" uid="uid://hww32r0llld" path="res://scenes/components/piece/item_container.gd" id="2_item_container"]
[ext_resource type="Script" uid="uid://ds80p0800p0" path="res://scenes/components/piece/crafter.gd" id="3_crafter"]
[ext_resource type="Script" uid="uid://ds90p0900p0" path="res://scenes/components/piece/transporter.gd" id="4_transporter"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_piece")

[node name="StatusIcon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CountLabel" type="Label" parent="StatusIcon"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CraftingProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 50.0
show_percentage = false

[node name="InputIcon" type="Sprite2D" parent="."]
position = Vector2(-20, 15)
scale = Vector2(0.3, 0.3)

[node name="InputLabel" type="Label" parent="InputIcon"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpeedLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputInventory" type="Node" parent="."]
script = ExtResource("2_item_container")

[node name="OutputInventory" type="Node" parent="."]
script = ExtResource("2_item_container")

[node name="Crafter" type="Node" parent="."]
script = ExtResource("3_crafter")

[node name="Transporter" type="Node" parent="."]
script = ExtResource("4_transporter")

[connection signal="inventory_changed" from="InputInventory" to="." method="_update_visuals"]
[connection signal="inventory_changed" from="OutputInventory" to="." method="_update_visuals"]
[connection signal="inventory_changed" from="OutputInventory" to="." method="_push_items"]
