[gd_scene format=3 uid="uid://smelter001"]

[ext_resource type="Script" uid="uid://bixabnotkec6n" path="res://scenes/components/piece/piece.gd" id="1_piece"]
[ext_resource type="Script" uid="uid://yew8p56p158" path="res://scenes/components/piece/item_ejector_visual.gd" id="99_ejvis"]
[ext_resource type="Script" uid="uid://jta0l4wmwtlk" path="res://scenes/components/piece/item_acceptor.gd" id="2_input"]
[ext_resource type="Script" uid="uid://wrjjijit7rdf" path="res://scenes/components/piece/crafter.gd" id="3_crafter"]
[ext_resource type="Script" uid="uid://c56d5ckwuobyb" path="res://scenes/components/piece/item_ejector.gd" id="4_output"]
[ext_resource type="PackedScene" uid="uid://4rqfx1tjtvqk" path="res://scenes/components/piece/inventory.tscn" id="8_inventory"]

[node name="Piece3" type="Node2D" unique_id=593433044]
script = ExtResource("1_piece")
piece_name = "Smelter"
piece_description = "鉱石を精錬してインゴットを作る。"
piece_type = 1
piece_shape = Array[Vector2i]([Vector2i(-2, 0), Vector2i(-1, 0), Vector2i(0, 0), Vector2i(0, 1)])
port_direction = 0
piece_color = Color(0.415686, 0.827451, 0.552941, 1)

[node name="ItemAcceptor" type="Node2D" parent="." unique_id=141778808]
position = Vector2(-72.7, 0)
script = ExtResource("2_input")

[node name="Inventory" parent="ItemAcceptor" unique_id=1890818902 instance=ExtResource("8_inventory")]
show_icon = false

[node name="ItemEjector" type="Node2D" parent="." unique_id=1708152193]
script = ExtResource("4_output")

[node name="Crafter" type="Node2D" parent="." unique_id=554889115]
script = ExtResource("3_crafter")

[node name="ProgressBar" type="ProgressBar" parent="Crafter" unique_id=2009986324]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
value = 50.0
show_percentage = false


[node name="ItemEjectorVisual" type="Node2D" parent="."]
script = ExtResource("99_ejvis")

[node name="ItemIcon" type="Sprite2D" parent="ItemEjectorVisual"]
visible = false
scale = Vector2(0.5, 0.5)
