[gd_scene load_steps=21 format=3 uid="uid://qqa8dhve6xp8"]

[ext_resource type="Script" uid="uid://btt6nfs1uo5mf" path="res://scenes/ui/hud/hud.gd" id="1_hqnrr"]
[ext_resource type="ButtonGroup" uid="uid://b7chlnq7pgi8v" path="res://scenes/ui/hud/tool_bar_buttons.tres" id="2_qao66"]

[sub_resource type="InputEventKey" id="InputEventKey_bngdn"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_qao66"]
events = [SubResource("InputEventKey_bngdn")]

[sub_resource type="InputEventKey" id="InputEventKey_qao66"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_as3gr"]
events = [SubResource("InputEventKey_qao66")]

[sub_resource type="InputEventKey" id="InputEventKey_as3gr"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_ax4tw"]
events = [SubResource("InputEventKey_as3gr")]

[sub_resource type="InputEventKey" id="InputEventKey_ax4tw"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_2wu1p"]
events = [SubResource("InputEventKey_ax4tw")]

[sub_resource type="InputEventKey" id="InputEventKey_4m4yb"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_todbw"]
events = [SubResource("InputEventKey_4m4yb")]

[sub_resource type="InputEventKey" id="InputEventKey_e7gie"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_swth0"]
events = [SubResource("InputEventKey_e7gie")]

[sub_resource type="InputEventKey" id="InputEventKey_a660p"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_m7evv"]
events = [SubResource("InputEventKey_a660p")]

[sub_resource type="InputEventKey" id="InputEventKey_7kkr4"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_o6s6k"]
events = [SubResource("InputEventKey_7kkr4")]

[sub_resource type="InputEventKey" id="InputEventKey_ct28o"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_devq0"]
events = [SubResource("InputEventKey_ct28o")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hqnrr")

[node name="ToolBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -64.0
offset_right = 248.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Slot1" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_qao66")

[node name="Slot2" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_as3gr")

[node name="Slot3" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_ax4tw")

[node name="Slot4" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_2wu1p")

[node name="Slot5" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_todbw")

[node name="Slot6" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_swth0")

[node name="Slot7" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_m7evv")

[node name="Slot8" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_o6s6k")

[node name="Slot9" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_devq0")

[connection signal="pressed" from="ToolBar/Slot1" to="." method="on_slot_pressed" binds= [0]]
[connection signal="pressed" from="ToolBar/Slot2" to="." method="on_slot_pressed" binds= [1]]
[connection signal="pressed" from="ToolBar/Slot3" to="." method="on_slot_pressed" binds= [2]]
[connection signal="pressed" from="ToolBar/Slot4" to="." method="on_slot_pressed" binds= [3]]
[connection signal="pressed" from="ToolBar/Slot5" to="." method="on_slot_pressed" binds= [4]]
[connection signal="pressed" from="ToolBar/Slot6" to="." method="on_slot_pressed" binds= [5]]
[connection signal="pressed" from="ToolBar/Slot7" to="." method="on_slot_pressed" binds= [6]]
[connection signal="pressed" from="ToolBar/Slot8" to="." method="on_slot_pressed" binds= [7]]
[connection signal="pressed" from="ToolBar/Slot9" to="." method="on_slot_pressed" binds= [8]]
