[gd_scene load_steps=26 format=3 uid="uid://qqa8dhve6xp8"]

[ext_resource type="Script" uid="uid://btt6nfs1uo5mf" path="res://scenes/ui/hud/hud.gd" id="1_hqnrr"]
[ext_resource type="PackedScene" uid="uid://7v027spx4ub5" path="res://scenes/ui/hud/piece_info_panel.tscn" id="20_infopanel"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/variant_panel.tscn" id="21_vp"]
[ext_resource type="ButtonGroup" uid="uid://b7chlnq7pgi8v" path="res://scenes/ui/hud/tool_bar_buttons.tres" id="2_qao66"]
[ext_resource type="Texture2D" path="res://scenes/components/piece/icons/belt.png" id="3_belt"]
[ext_resource type="Texture2D" path="res://scenes/components/piece/icons/miner.png" id="5_miner"]
[ext_resource type="Texture2D" path="res://scenes/components/piece/icons/smelter.png" id="6_smelter"]
[ext_resource type="Texture2D" path="res://scenes/components/piece/icons/block.png" id="7_block"]
[ext_resource type="Texture2D" path="res://scenes/components/piece/icons/cutter.png" id="8_cutter"]

[sub_resource type="InputEventKey" id="InputEventKey_bngdn"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_qao66"]
events = [SubResource("InputEventKey_bngdn")]

[sub_resource type="InputEventKey" id="InputEventKey_qao66"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_as3gr"]
events = [SubResource("InputEventKey_qao66")]

[sub_resource type="InputEventKey" id="InputEventKey_as3gr"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_ax4tw"]
events = [SubResource("InputEventKey_as3gr")]

[sub_resource type="InputEventKey" id="InputEventKey_ax4tw"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_2wu1p"]
events = [SubResource("InputEventKey_ax4tw")]

[sub_resource type="InputEventKey" id="InputEventKey_4m4yb"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_todbw"]
events = [SubResource("InputEventKey_4m4yb")]

[sub_resource type="InputEventKey" id="InputEventKey_e7gie"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_swth0"]
events = [SubResource("InputEventKey_e7gie")]

[sub_resource type="InputEventKey" id="InputEventKey_a660p"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_m7evv"]
events = [SubResource("InputEventKey_a660p")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hqnrr")

[node name="ToolBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -64.0
offset_right = 220.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Slot1" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_belt")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_qao66")

[node name="Slot2" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_miner")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_as3gr")

[node name="Slot3" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("6_smelter")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_ax4tw")

[node name="Slot4" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_block")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_2wu1p")

[node name="Slot5" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("8_cutter")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_todbw")

[node name="Slot6" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_block")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_swth0")

[node name="Slot7" type="Button" parent="ToolBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_block")
icon_alignment = 1
expand_icon = true
button_group = ExtResource("2_qao66")
shortcut = SubResource("Shortcut_m7evv")

[node name="PieceInfoPanel" parent="." instance=ExtResource("20_infopanel")]

[node name="VariantPanel" parent="." instance=ExtResource("21_vp")]

[connection signal="pressed" from="ToolBar/Slot1" to="." method="on_slot_pressed" binds= [0]]
[connection signal="pressed" from="ToolBar/Slot2" to="." method="on_slot_pressed" binds= [1]]
[connection signal="pressed" from="ToolBar/Slot3" to="." method="on_slot_pressed" binds= [2]]
[connection signal="pressed" from="ToolBar/Slot4" to="." method="on_slot_pressed" binds= [3]]
[connection signal="pressed" from="ToolBar/Slot5" to="." method="on_slot_pressed" binds= [4]]
[connection signal="pressed" from="ToolBar/Slot6" to="." method="on_slot_pressed" binds= [5]]
[connection signal="pressed" from="ToolBar/Slot7" to="." method="on_slot_pressed" binds= [6]]
