[gd_scene load_steps=6 format=3 uid="uid://sfxplayer001"]

[ext_resource type="Script" path="res://scenes/main/sfx_player.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://assets/sounds/sfx/place_building.wav" id="2_place_building"]
[ext_resource type="AudioStream" path="res://assets/sounds/sfx/place_belt.wav" id="3_place_belt"]
[ext_resource type="AudioStream" path="res://assets/sounds/sfx/destroy_building.wav" id="4_destroy"]
[ext_resource type="AudioStream" path="res://assets/sounds/sfx/ui_click.wav" id="5_ui_click"]

[node name="SfxPlayer" type="Node"]
script = ExtResource("1_script")

[node name="PlaceBuilding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_place_building")

[node name="PlaceBelt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_place_belt")

[node name="DestroyBuilding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_destroy")

[node name="UiClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ui_click")
